source 'https://rubygems.org'

gem 'jets'

# Include pg gem if you are using ActiveRecord, remove next line
# and config/database.yml file if you are not
gem 'carrierwave', '~> 2.0'
gem 'fast_jsonapi'
gem 'mini_magick'
gem 'pg', '~> 1.1.3'

# development and test groups are not bundled as part of the deployment
group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'puma'
  gem 'rack'
  gem 'shotgun'
end

group :test do
  gem 'capybara'
  gem 'factory_bot'
  gem 'launchy'
  gem 'rspec' # rspec test group only or we get the "irb: warn: can't alias context from irb_context warning" when starting jets console
end

group :development, :production do
  gem "fog-aws"
end
